# Cards

./: gradle.properties
app/: build.gradle
app/schemas/com.example.english.data.room.WordsDb/: 1.json
app/src/androidTest/java/com/example/english/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/english/: MainActivity.kt
app/src/main/java/com/example/english/data/datastore/: CounterManager.kt
app/src/main/java/com/example/english/data/room/: WordsDao.kt  WordsDb.kt  WordsEntity.kt  WordsMapper.kt  WordsRepositoryImpl.kt
app/src/main/java/com/example/english/domain/repository/: WordsRepository.kt
app/src/main/java/com/example/english/flip/: CardFlip.kt  CardWordsFlipController.kt  FlipCardController.kt
app/src/main/java/com/example/english/presentation/: AddNewWord.kt  AutoResizeText.kt  Counter.kt  HomeScreen.kt  NavGraph.kt  Screen.kt  WordsEvent.kt  WordsState.kt  WordsViewModel.kt
app/src/main/java/com/example/english/tind/: CardController.kt  CardWords.kt  CardWordsController.kt
app/src/main/java/com/example/english/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: brightness.xml
app/src/test/java/com/example/english/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
